Views/AnimeInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Avalonia_RandomAnimeTorrentApp.ViewModels"
			 xmlns:views="clr-namespace:Avalonia_RandomAnimeTorrentApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_RandomAnimeTorrentApp.Views.AnimeInfo">
	<UserControl.DataContext>
		<vm:AnimeInfoViewModel />
	</UserControl.DataContext>
	<UserControl.Content>
		<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*" MaxWidth="350"/>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="12*"/>
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Column="0" 
			Grid.Row="1"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Orientation="Vertical">

			<Border ClipToBounds="True" CornerRadius="3" Margin="10, 10,10, 0">
				<Image
					Name="imageInfo"
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Source="{Binding AnimeInfoImageBitmap}"/>
			</Border>
			
			<Button
				CornerRadius="3"
				Name="playButton"
				Grid.Column="0"
				Grid.Row="1"
				Content="Play !"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				Margin="10"
				IsVisible="{Binding IsPlayButtonVisible}"
				Command="{Binding PlayButtonCommand}"	/>
		</StackPanel>
			
		<StackPanel
			
			Grid.Column="1" 
			Grid.Row="1"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Orientation="Vertical">
			
			<Label
			
				Name="labelTitleInfo"
				FontWeight="Bold"
				FontSize="20"
				Grid.Column="1"
				Grid.Row="1"
				Margin="5,5,0,0"
				Content="{Binding AnimeInfoTitleLabel}"
				/>
			<Label
			
				Grid.Column="1"
				Grid.Row="1"
				Margin="0,15,0,0"
				HorizontalAlignment="Left">
				<TextBlock
					
					Name="textBlockDescriptionInfo"
					TextWrapping="Wrap"
					Text="{Binding AnimeInfoDescriptionTextBlock}">
				</TextBlock>
			</Label>
			
		</StackPanel>
	</Grid>
	</UserControl.Content>
</UserControl>
