Views/Player.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="using:LibVLCSharp.Avalonia.Unofficial"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia_RandomAnimeTorrentApp.Views.Player"
		xmlns:vm="clr-namespace:Avalonia_RandomAnimeTorrentApp.ViewModels">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Panel Background="Black"
		       Grid.Column="0"
		       Grid.Row="0">
			<vlc:VideoView
                x:Name="VideoViewer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
				MediaPlayer="{Binding MediaPlayerView}">

				<!--  Content  -->
				<!--
				<Panel
					VerticalAlignment="Bottom"
					Opacity="0.8"
					Background="Gray">
					<TextBlock>This text overlays the videoview</TextBlock>
				</Panel>
				-->
			</vlc:VideoView>
		</Panel>
		<TextPresenter Text="Player Loading..."
		               IsVisible="{Binding IsLoading}"
						Grid.Column="0"
						Grid.Row="0"
		               VerticalAlignment="Center"
		               HorizontalAlignment="Center"
		               FontSize="20"
		               FontWeight="Bold"
		               Foreground="White"
		               ></TextPresenter>
	</Grid>
</UserControl>
