Views/SearchAndInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:vm="clr-namespace:Avalonia_RandomAnimeTorrentApp.ViewModels"
			 xmlns:views="clr-namespace:Avalonia_RandomAnimeTorrentApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_RandomAnimeTorrentApp.Views.SearchAndInfoView">
	<UserControl.Content>
		<Grid Background="Gray" 
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch">
			
			<Grid	 ShowGridLines="False"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Stretch">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="2*" MinHeight="200" MaxHeight="355"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Panel Grid.Row="2"/>
				<Panel Grid.Column="0"/>
				<TextBox 
						 HorizontalAlignment="Stretch" 
						 VerticalAlignment="Top"
						 Grid.Column="1"
						 Grid.Row="0"
						 Name="SearchTextBox"
						 AcceptsReturn="False"
						 Margin="10"
						 Text="{Binding SearchText}"
						 LostFocus="TextBoxLostFocusEvent"
						 GotFocus="TextBoxGotFocusEvent"
						 MaxHeight="10"
						 Watermark="Search for an Anime"
						 CornerRadius="3">
						 
				</TextBox>

				<Panel Grid.Column="2"/>

				<!-- Search ListBox -->
				<Grid Name="GridSearchResultsListBox"
					Grid.Column="1"
					  Grid.Row="1"
					  IsVisible="{Binding IsGridListBoxVisible}"
					  Margin="10,0,10,0">

					<ListBox Grid.Column="1"
							 Grid.Row="1"
							 Name="SearchResultsListBox"
							 Background="Transparent"
							 AutoScrollToSelectedItem="True"
							 ItemsSource="{Binding SearchItems}"
							 SelectedItem="{Binding SelectedItem}"
							 IsTextSearchEnabled="True"
							 SelectionMode="Single"
							 CornerRadius="3"
							 ZIndex="1"
							 BorderBrush="DarkBlue">

						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" ZIndex="0">
									<Border CornerRadius="5" ClipToBounds="True">
										<Image Source="{Binding ImageBitmap}"
									   Width="50" Height="50"
									   Stretch="UniformToFill"
										   />
									</Border>
									
									<TextBlock Text="{Binding Text}"
											   Foreground="White"
											   Margin="10,0,0,0"
											   VerticalAlignment="Center"
											   />

								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<Border Opacity="0.5" Background="#282828">
						<Border.Effect>
							<BlurEffect Radius="5"/>
						</Border.Effect>
					</Border>

					<!--
					<ExperimentalAcrylicBorder IsHitTestVisible="False"
											   CornerRadius="3"
											   ZIndex="-1">
						<ExperimentalAcrylicBorder.Material>
							<ExperimentalAcrylicMaterial
								BackgroundSource="Digger"
								TintColor="Black"
								
								TintOpacity="1"
								MaterialOpacity="0.8"/>
						</ExperimentalAcrylicBorder.Material>
					</ExperimentalAcrylicBorder>
					-->
				</Grid>

			</Grid>
			<ContentControl 
				x:Name="AnimeInfo" 
				IsVisible="{Binding isAnimeInfoVisible}" 
				ZIndex="-1"
				Margin="0,15,0,0">
				<ContentControl.Content>
					<views:AnimeInfo/>
				</ContentControl.Content>

			</ContentControl>

		</Grid>
	</UserControl.Content>
</UserControl>