Views/SearchAndInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Avalonia_RandomAnimeTorrentApp.ViewModels"
			 xmlns:views="clr-namespace:Avalonia_RandomAnimeTorrentApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_RandomAnimeTorrentApp.Views.SearchAndInfoView">
	<UserControl.DataContext>
		<vm:MainWindowViewModel />
	</UserControl.DataContext>
	<UserControl.Content>
		<StackPanel Background="Gray">
			<Grid Height="50" ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Panel Grid.Column="0"/>
				<TextBox 
						 Grid.Column="1"
						 Grid.Row="0"
						 Name="SearchTextBox"
						 AcceptsReturn="False"
						 Margin="10"
						 GotFocus="TextBoxGotFocus"
						 LostFocus="TextBoxLostFocus"
						 />
				<Panel Grid.Column="2"/>

				<!-- Search ListBox -->
				<Grid Name="GridSearchResultsListBox"
					Grid.Column="1"
					  Grid.Row="1"
					  IsVisible="{Binding IsGridListBoxVisible}"
					  Height="200"
					  Margin="10,95,10,0">
					<ListBox Grid.Column="1"
							 Grid.Row="1"
							 Name="SearchResultsListBox"
							 Background="Transparent"
							 AutoScrollToSelectedItem="True"
							 Items="{Binding myItems}"
							 SelectionChanged="onSearchResulteSelectionChangedListBox"
							 Height="200"
							 IsTextSearchEnabled="True"
							 SelectionMode="Single"
							 CornerRadius="2"
							 ZIndex="0"
							 BorderBrush="DarkBlue">
						
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" ZIndex="0">
									<Image Source="{Binding ImageBitmap}"
										   Width="50" Height="50"
										   />
									<TextBlock Text="{Binding Text}"
											   Margin="10,0,0,0"
											   VerticalAlignment="Center"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>

					</ListBox>
					
					<ExperimentalAcrylicBorder IsHitTestVisible="False" 
											   CornerRadius="2"
											   ZIndex="-1">
						<ExperimentalAcrylicBorder.Material>
							<ExperimentalAcrylicMaterial
								BackgroundSource="Digger"
								TintColor="Black"
								TintOpacity="1"
								MaterialOpacity="0.8"/>
						</ExperimentalAcrylicBorder.Material>
					</ExperimentalAcrylicBorder>
					
				</Grid>
				
				</Grid>
			<ContentControl x:Name="AnimeInfo" IsVisible="{Binding isAnimeInfoVisible}" ZIndex="-1">
				<ContentControl.Content>
					<views:AnimeInfo/>
				</ContentControl.Content>

			</ContentControl>
			
		</StackPanel>
	</UserControl.Content>
</UserControl>
